Format: 1.0
Source: pendu-peda-gtk
Binary: pendu-peda-gtk
Architecture: all
Version: 0.0.2
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda-gtk
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda-gtk deb education optional arch=all
Checksums-Sha1:
 97410c582d7bb2ec94269a40964b237f5431fe51 180036 pendu-peda-gtk_0.0.2.tar.gz
Checksums-Sha256:
 1a00715a86eda82d6337e3681192aa50f2bb02f84a5acabb01fb34b0c428d9f0 180036 pendu-peda-gtk_0.0.2.tar.gz
Files:
 f5a2ef3d80eb8416e084a78391d8d51a 180036 pendu-peda-gtk_0.0.2.tar.gz
