Format: 1.0
Source: pendu-peda-gtk
Binary: pendu-peda-gtk
Architecture: all
Version: 0.5
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda-gtk
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda-gtk deb education extra arch=all
Checksums-Sha1:
 14e01e13abd4f6ab191d4de77c8547a22fcd284f 1714291 pendu-peda-gtk_0.5.tar.gz
Checksums-Sha256:
 dd7fa41ecda093d37e4b8849cca464d8c180cbb8f139e6d67c0cad1fdfd8950d 1714291 pendu-peda-gtk_0.5.tar.gz
Files:
 8faf94fa07a07225735e6fb1f9b5c1b3 1714291 pendu-peda-gtk_0.5.tar.gz
