Format: 1.0
Source: pendu-peda-gtk
Binary: pendu-peda-gtk
Architecture: all
Version: 0.4
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda-gtk
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda-gtk deb education extra arch=all
Checksums-Sha1:
 4afb29f83aeb87de6efe92a613a1a840ea837086 1714201 pendu-peda-gtk_0.4.tar.gz
Checksums-Sha256:
 c47f93be43ee4a8894c1953ac5d389ff11294fe9f66dce707e2e515dcf2cd745 1714201 pendu-peda-gtk_0.4.tar.gz
Files:
 57436b6027b9e7ca2d9ff3adfac72cee 1714201 pendu-peda-gtk_0.4.tar.gz
