Format: 1.0
Source: pendu-peda-gtk
Binary: pendu-peda-gtk
Architecture: all
Version: 0.2
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda-gtk
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda-gtk deb education extra arch=all
Checksums-Sha1:
 4ad8109f465bdab7d69177b996201659c6ee98f9 180403 pendu-peda-gtk_0.2.tar.gz
Checksums-Sha256:
 7ab5014b64041c3d9644aef1b2b4f80b5b108d1fcfbdd57ff22550d0f67777b5 180403 pendu-peda-gtk_0.2.tar.gz
Files:
 3c48eab748b63db9d7a64220c1ef5674 180403 pendu-peda-gtk_0.2.tar.gz
