Format: 1.0
Source: pendu-peda-gtk
Binary: pendu-peda-gtk
Architecture: all
Version: 0.0.2+nmu1
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda-gtk
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda-gtk deb education optional arch=all
Checksums-Sha1:
 858412d1923a0d54bf1d70853874a1672a6112a8 180297 pendu-peda-gtk_0.0.2+nmu1.tar.gz
Checksums-Sha256:
 a1b458297b50b25b33eb17c8465884519f22331dfe521b836a0b47b0fa3e61d4 180297 pendu-peda-gtk_0.0.2+nmu1.tar.gz
Files:
 34d5ffe83cd0078293db2608177989de 180297 pendu-peda-gtk_0.0.2+nmu1.tar.gz
