Format: 1.0
Source: pendu-peda-gtk
Binary: pendu-peda-gtk
Architecture: all
Version: 0.3
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda-gtk
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda-gtk deb education extra arch=all
Checksums-Sha1:
 b5f255d7cbb42ec7490fee8cb879bff84919dfa0 180866 pendu-peda-gtk_0.3.tar.gz
Checksums-Sha256:
 e05c22bdf7f9b68957965fd7700f995d2910bb1bc475829623f3029bc2177da9 180866 pendu-peda-gtk_0.3.tar.gz
Files:
 2bf6ae673e98fd5907243290f7db1c0a 180866 pendu-peda-gtk_0.3.tar.gz
