Format: 1.0
Source: pendu-peda-gtk
Binary: pendu-peda-gtk
Architecture: all
Version: 0.6
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda-gtk
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda-gtk deb education extra arch=all
Checksums-Sha1:
 bd57725656b7a09efb882b881307cdcf35d99477 1714306 pendu-peda-gtk_0.6.tar.gz
Checksums-Sha256:
 caf28ac6c13744d564f5da71a835caa74b508d7a69a70260418f53dcd9706dad 1714306 pendu-peda-gtk_0.6.tar.gz
Files:
 618ad59681ee749a70ae6dd81ddc1647 1714306 pendu-peda-gtk_0.6.tar.gz
