Format: 1.0
Source: pendu-peda-gtk
Binary: pendu-peda-gtk
Architecture: all
Version: 0.3+nmu1
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda-gtk
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda-gtk deb education extra arch=all
Checksums-Sha1:
 8fa16d9e6097129c09c5382b896b62a347292cd9 180832 pendu-peda-gtk_0.3+nmu1.tar.gz
Checksums-Sha256:
 90be2646f4024a826890bb9e3dc02ba8c50b8ada7c8f61c938771c4c96b849f6 180832 pendu-peda-gtk_0.3+nmu1.tar.gz
Files:
 7d0668e9484871d2350d782dd28e1eac 180832 pendu-peda-gtk_0.3+nmu1.tar.gz
